.halls {
  padding-bottom: 100px;
}

.halls__title {
  margin-bottom: 45px;
}

.halls__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "vibes starwars"
  "wildwest neon"
  ;
  gap: 20px;
}

.halls__item {
  position: relative;
  max-width: 580px;
  width: 100%;
  min-height: 349px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
}

.halls__item_bg-vibes {
  grid-area: vibes;
  background-image: url('../img/vibes.jpg');
}

.halls__item_bg-starwars {
  grid-area: starwars;
  background-image: url('../img/starwars.jpg');
}

.halls__item_bg-wildwest {
  grid-area: wildwest;
  background-image: url('../img/wildwest.jpg');
}

.halls__item_bg-neon {
  grid-area: neon;
  background-image: url('../img/neon.jpg');
}

.halls__link:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.halls__link {
  display: inline-block;
  max-width: 252px;
  font-weight: 700;
  font-size: 70px;
  line-height: 1.1;
  text-transform: uppercase;
}

@media (max-width: 1200px) {
  .halls {
    padding-bottom: 68px;
  }

  .halls__title {
    margin-bottom: 36px;
    font-size: 30px;
    line-height: 1.33333;
  }

  .halls__item {
    min-height: 267px;
  }

  .halls__link {
    font-size: 50px;
  }

}

@media (max-width: 1020px) {
  .halls {
    padding-top: 30px;
    padding-bottom: 62px;
  }

  .halls__title {
    font-size: 24px;
    line-height: 1.5;
  }

  .halls__list {
    gap: 17px;
  }

  .halls__item {
    min-height: 200px;
  }

  .halls__link {
    padding-top: 19px;
    max-width: 129px;
    font-size: 40px;
    line-height: 1.25;
  }
}

@media (max-width: 740px) {
  .halls {
    padding-top: 15px;
    padding-bottom: 31px;
  }

  .halls__title {
    margin-bottom: 14px;
    font-size: 14px;
    line-height: 1.28571;
  }

  .halls__list {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "vibes"
    "starwars"
    "wildwest"
    "neon"
    ;
    justify-items: center;
    gap: 10px;
  }

  .halls__item {
    min-height: 168px;
  }

  .halls__link {
    padding-top: 5px;
    max-width: 90px;
    font-size: 26px;
    line-height: 1.30769;
  }
}